
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BravoSix AI - Got Your Six</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="BravoSix AI Logo" class="logo">
        <h1>BravoSix AI</h1>
        <p>Your always-on companion — built for Veterans, powered by empathy.</p>
    </header>
    <main>
        <section class="intro">
            <h2>Meet Six</h2>
            <p>Six is your AI companion — here to chat, check in, and support you anytime, anywhere.</p>
            <a href="https://voiceflow.com/chatbot-link" class="button" target="_blank">Chat with Six</a>
        </section>
        <section class="features">
            <h2>What Six Can Do</h2>
            <ul>
                <li>✅ Natural, supportive conversations</li>
                <li>✅ Daily check-ins for mood and wellness</li>
                <li>✅ Escalates to real-world support if needed</li>
                <li>✅ Feels more like a friend than a bot</li>
            </ul>
        </section>
        <footer>
            <p>© 2025 BravoSix AI. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>
