
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f2f2f2;
}
.logo {
    width: 100px;
    margin-top: 20px;
}
header {
    background-color: #111;
    color: white;
    padding: 20px;
}
.button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #004aad;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}
.features ul {
    list-style: none;
    padding: 0;
}
.features li {
    padding: 10px;
}
footer {
    margin-top: 30px;
    padding: 20px;
    background-color: #ddd;
}
